# librarymanagement

./: .gitignore  .travis.yml  README.md  error.md  install.sh  pom.xml
auth/: README.md  pom.xml
auth/authentication-client/: pom.xml
auth/authentication-server/: pom.xml
auth/authentication-server/src/main/docker/: Dockerfile
auth/authorization-server/: README.md  pom.xml
auth/authorization-server/src/main/docker/: Dockerfile
auth/authorization-server/src/main/resources/: application.yml  bootstrap.yml
auth/db/: db.sql
center/: pom.xml
center/bus/: pom.xml
center/bus/src/main/docker/: Dockerfile
center/bus/src/main/resources/: application.yml  bootstrap.yml
common/: pom.xml
common/core/: README.md  pom.xml
common/web/: pom.xml
demo/: pom.xml
demo/consumer-feign/: pom.xml
demo/consumer-feign/src/main/docker/: Dockerfile
demo/consumer-ribbon/: pom.xml
demo/producer/: pom.xml
demo/producer-jpa/: pom.xml
demo/producer/docker/: Dockerfile
docker-compose/: README.md  docker-compose.devops.yml  docker-compose.nacos.yml  docker-compose.yml  init-db.sh
docker-compose/devops/: elasticsearch.yml
docs/: development.md  my_jwt.py
gateway/: pom.xml
gateway/gateway-admin/: pom.xml
gateway/gateway-admin/src/main/resources/: application.yml  bootstrap.yml
gateway/gateway-web/: pom.xml
gateway/gateway-web/src/main/resources/: application.yml
monitor/: pom.xml
monitor/admin/: pom.xml
systemadmin/: pom.xml
systemadmin/organization/: pom.xml
wabapps/: pom.xml
wabapps/webapp-parent/: pom.xml
webapps/: pom.xml
webapps/webapp-parent/: pom.xml
(+6 files in other folders)
